[gd_scene load_steps=4 format=3 uid="uid://c3pa3q4m7kfil"]

[ext_resource type="Texture2D" uid="uid://du44k1k3hqqvo" path="res://icon.svg" id="1_8txok"]
[ext_resource type="Script" uid="uid://c50kifsjrtmbq" path="res://grow/food.gd" id="1_pohk7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pohk7"]
size = Vector2(122, 128)

[node name="Food" type="Area2D"]
script = ExtResource("1_pohk7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -1)
shape = SubResource("RectangleShape2D_pohk7")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(1, 0, 1, 1)
texture = ExtResource("1_8txok")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
