[gd_scene load_steps=9 format=4 uid="uid://d0ujexjaf0l3q"]

[ext_resource type="Texture2D" uid="uid://du44k1k3hqqvo" path="res://Assets/icon.svg" id="1_1p73l"]
[ext_resource type="PackedScene" uid="uid://b5p30t8ckyx5a" path="res://Characters/Enemies/boss.tscn" id="1_dqpi3"]
[ext_resource type="PackedScene" uid="uid://ddmov0byk4nyt" path="res://Characters/Player/player.tscn" id="2_dqpi3"]
[ext_resource type="PackedScene" uid="uid://myon780rly2h" path="res://World/item.tscn" id="5_dqpi3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yx134"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cdx27"]
texture = ExtResource("1_1p73l")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-64, -64, 64, -64, 64, 64, -64, 64)

[sub_resource type="TileSet" id="TileSet_kj1tp"]
tile_size = Vector2i(128, 128)
physics_layer_0/collision_layer = 1
physics_layer_0/collision_mask = 0
sources/1 = SubResource("TileSetAtlasSource_cdx27")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqpi3"]
size = Vector2(104, 260)

[node name="sidescoller" type="Node2D"]

[node name="Boss" parent="." node_paths=PackedStringArray("RoomSizeCollider", "KillArea") instance=ExtResource("1_dqpi3")]
position = Vector2(1025, -603)
next_scene_path = "res://Menus/winScene.tscn"
RoomSizeCollider = NodePath("../RoomArea")
KillArea = NodePath("../KillArea")

[node name="RoomArea" type="CollisionShape2D" parent="."]
position = Vector2(1028, -257)
shape = SubResource("RectangleShape2D_yx134")

[node name="icon" type="Sprite2D" parent="."]
position = Vector2(1460, 34)
scale = Vector2(100, 100)
texture = ExtResource("1_1p73l")

[node name="player" parent="." instance=ExtResource("2_dqpi3")]
position = Vector2(1028, -257)
speed = 800
jump_speed = 1200

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(1028, -257)
tile_map_data = PackedByteArray("AAD9/wEAAQAAAAAAAAD+/wEAAQAAAAAAAAD//wEAAQAAAAAAAAAAAAEAAQAAAAAAAAABAAEAAQAAAAAAAAACAAEAAQAAAAAAAAADAAEAAQAAAAAAAAD8/wEAAQAAAAAAAAD7/wEAAQAAAAAAAAAEAAEAAQAAAAAAAAAFAAEAAQAAAAAAAAAGAAEAAQAAAAAAAAAHAAEAAQAAAAAAAAAIAAEAAQAAAAAAAAAJAAEAAQAAAAAAAAAKAAEAAQAAAAAAAAALAAEAAQAAAAAAAAAGAAAAAQAAAAAAAAAHAAAAAQAAAAAAAAAIAAAAAQAAAAAAAAAJAAAAAQAAAAAAAAAKAAAAAQAAAAAAAAALAAAAAQAAAAAAAAD6/wEAAQAAAAAAAAD6/wAAAQAAAAAAAAD5/wAAAQAAAAAAAAD4/wAAAQAAAAAAAAD4/wEAAQAAAAAAAAD5/wEAAQAAAAAAAAD4////AQAAAAAAAAD4//7/AQAAAAAAAAD4//3/AQAAAAAAAAD4//z/AQAAAAAAAAD4//v/AQAAAAAAAAALAP//AQAAAAAAAAALAP7/AQAAAAAAAAAKAP7/AQAAAAAAAAAKAP3/AQAAAAAAAAAKAPz/AQAAAAAAAAAKAPv/AQAAAAAAAAALAPv/AQAAAAAAAAALAPz/AQAAAAAAAAALAP3/AQAAAAAAAAAKAP//AQAAAAAAAAA=")
tile_set = SubResource("TileSet_kj1tp")

[node name="Item" parent="." instance=ExtResource("5_dqpi3")]
position = Vector2(828, -357)
itemType = "pukecandies"
itemAmount = 10

[node name="KillArea" type="Area2D" parent="."]
position = Vector2(1028, -257)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillArea"]
shape = SubResource("RectangleShape2D_dqpi3")
