[gd_scene load_steps=8 format=4 uid="uid://7csw52nfcajk"]

[ext_resource type="Texture2D" uid="uid://du44k1k3hqqvo" path="res://Assets/icon.svg" id="1_xknys"]
[ext_resource type="PackedScene" uid="uid://ddmov0byk4nyt" path="res://Characters/Player/player.tscn" id="2_pnsy1"]
[ext_resource type="PackedScene" uid="uid://blcwfmlm0epe2" path="res://Characters/Enemies/enemy_base.tscn" id="4_xpvqr"]
[ext_resource type="PackedScene" uid="uid://bvbfmc07cx0nm" path="res://World/doorway.tscn" id="5_pnsy1"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cdx27"]
texture = ExtResource("1_xknys")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-64, -64, 64, -64, 64, 64, -64, 64)

[sub_resource type="TileSet" id="TileSet_kj1tp"]
tile_size = Vector2i(128, 128)
physics_layer_0/collision_layer = 1
physics_layer_0/collision_mask = 0
sources/1 = SubResource("TileSetAtlasSource_cdx27")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pnsy1"]
size = Vector2(350, 39)

[node name="sidescoller" type="Node2D"]

[node name="icon" type="Sprite2D" parent="."]
position = Vector2(432, 291)
scale = Vector2(100, 100)
texture = ExtResource("1_xknys")

[node name="player" parent="." instance=ExtResource("2_pnsy1")]
speed = 800

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD9/wEAAQAAAAAAAAD+/wEAAQAAAAAAAAD//wEAAQAAAAAAAAAAAAEAAQAAAAAAAAABAAEAAQAAAAAAAAACAAEAAQAAAAAAAAADAAEAAQAAAAAAAAD8/wEAAQAAAAAAAAD7/wEAAQAAAAAAAAAEAAEAAQAAAAAAAAAFAAEAAQAAAAAAAAAGAAEAAQAAAAAAAAAHAAEAAQAAAAAAAAAIAAEAAQAAAAAAAAAJAAEAAQAAAAAAAAAKAAEAAQAAAAAAAAALAAEAAQAAAAAAAAAMAAEAAQAAAAAAAAANAAEAAQAAAAAAAAAOAAEAAQAAAAAAAAAGAAAAAQAAAAAAAAAHAAAAAQAAAAAAAAAIAAAAAQAAAAAAAAAJAAAAAQAAAAAAAAAKAAAAAQAAAAAAAAALAAAAAQAAAAAAAAD6/wEAAQAAAAAAAAD6/wAAAQAAAAAAAAD5/wAAAQAAAAAAAAD4/wAAAQAAAAAAAAD4/wEAAQAAAAAAAAD5/wEAAQAAAAAAAAD7/wAAAQAAAAAAAAD8/wAAAQAAAAAAAAA=")
tile_set = SubResource("TileSet_kj1tp")

[node name="EnemyBase" parent="." instance=ExtResource("4_xpvqr")]
position = Vector2(359, 70)

[node name="EnemyBase2" parent="." instance=ExtResource("4_xpvqr")]
position = Vector2(-127, 0)

[node name="Doorway" parent="." instance=ExtResource("5_pnsy1")]
position = Vector2(877, -93)
next_scene_path = "C:/Users/nicom/Documents/Godot/Projects/GamesNowJam/World/bossRoom.tscn"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(393, -78)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_pnsy1")
