[gd_scene load_steps=14 format=3 uid="uid://ddmov0byk4nyt"]

[ext_resource type="Script" uid="uid://7u3vo1rhfj4i" path="res://Characters/Player/player.gd" id="1_87lbx"]
[ext_resource type="Script" uid="uid://dd0omw0aw75k3" path="res://Characters/Player/state_label.gd" id="2_648is"]
[ext_resource type="Script" uid="uid://bkk4s3kklivq4" path="res://Characters/Player/PSM/player_state_machine.gd" id="2_ilmk5"]
[ext_resource type="Texture2D" uid="uid://du44k1k3hqqvo" path="res://Assets/icon.svg" id="2_wbgju"]
[ext_resource type="Script" uid="uid://cyrulapc13n6j" path="res://Characters/Player/PSM/state_idle.gd" id="3_pkcoo"]
[ext_resource type="Script" uid="uid://cjavn2idyp2ow" path="res://Characters/Player/States/move_state.gd" id="4_pkcoo"]
[ext_resource type="Script" uid="uid://b0hfnsuo7dsry" path="res://Characters/Player/States/air_state.gd" id="5_ow5jq"]
[ext_resource type="Script" uid="uid://b1ygtesn6g0c6" path="res://Characters/Player/States/attack_state.gd" id="6_gw5kw"]
[ext_resource type="Script" uid="uid://c7qaf4sy8hwkr" path="res://Characters/Player/hurt_state.gd" id="8_yhol4"]
[ext_resource type="PackedScene" uid="uid://c3su5gusmiif6" path="res://Characters/Player/player_ui.tscn" id="9_eg6gc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yhol4"]
size = Vector2(156, 157)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pc2ch"]
size = Vector2(121, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gw5kw"]
size = Vector2(250, 20)

[node name="player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_87lbx")
friction = 0.2
acceleration = 0.5

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_bottom = -25
limit_smoothed = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.3
drag_top_margin = 0.7
drag_right_margin = 0.3
drag_bottom_margin = 0.7

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_yhol4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_pc2ch")

[node name="AnimationTree" type="AnimationTree" parent="."]

[node name="Pivot" type="Node2D" parent="."]

[node name="AttackArea" type="Area2D" parent="Pivot"]
z_index = 1
collision_layer = 0
collision_mask = 4

[node name="AttackAreaShape" type="CollisionShape2D" parent="Pivot/AttackArea"]
debug_color = Color(0.9925502, 0, 0.25687188, 0.41960785)

[node name="Icon" type="Sprite2D" parent="Pivot"]
texture = ExtResource("2_wbgju")

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("player", "current_state")]
script = ExtResource("2_ilmk5")
player = NodePath("..")
current_state = NodePath("MoveState")

[node name="IdleState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("3_pkcoo")
metadata/_custom_type_script = "uid://cyrulapc13n6j"

[node name="MoveState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("4_pkcoo")
metadata/_custom_type_script = "uid://crtk80w68agh4"

[node name="AirState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("5_ow5jq")
metadata/_custom_type_script = "uid://crtk80w68agh4"

[node name="AttackState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("6_gw5kw")
attack_shape = SubResource("RectangleShape2D_gw5kw")
metadata/_custom_type_script = "uid://crtk80w68agh4"

[node name="HurtState" type="Node" parent="PlayerStateMachine"]
script = ExtResource("8_yhol4")
death_scene = "C:/Users/nicom/Documents/Godot/Projects/GamesNowJam/Menus/deathScene.tscn"
metadata/_custom_type_script = "uid://crtk80w68agh4"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerUI" parent="CanvasLayer" instance=ExtResource("9_eg6gc")]

[node name="StateLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
vertical_alignment = 2
script = ExtResource("2_648is")
