[gd_scene load_steps=5 format=3 uid="uid://dwqfhy3fi0wee"]

[ext_resource type="Texture2D" uid="uid://du44k1k3hqqvo" path="res://Assets/icon.svg" id="1_0s428"]
[ext_resource type="Script" uid="uid://7agsphof0xso" path="res://Characters/Enemies/ridgidbody.gd" id="1_2ij1x"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wk5ow"]
bounce = 0.25

[sub_resource type="CircleShape2D" id="CircleShape2D_wk5ow"]
radius = 80.75271

[node name="Ridgidbody" type="RigidBody2D"]
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_wk5ow")
can_sleep = false
linear_damp = 0.1
script = ExtResource("1_2ij1x")

[node name="RidgidboydHandler" type="Node2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wk5ow")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_0s428")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
